# Original source located at https://github.com/SELinuxProject/selinux/blob/main/restorecond/restorecond.service. Changed on the 21st November 2024 by Michael Hartmann.

# Copyright (C) 2024 Michael Hartmann
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

[Unit]
Description=Start restorecond in user mode
Documentation=man:restorecond(8)
ConditionPathExists=/etc/selinux/restorecond.conf
ConditionSecurity=selinux

[Service]
Type=forking
ExecStart=/usr/sbin/restorecond -u
PIDFile=/run/restorecond.pid

[Install]
WantedBy=multi-user.target
