
policy_module(custom_mls_boot,1.0)

gen_require(`
	type boot_t;
	type bootloader_t;
	type cpu_device_t;
	type devicekit_disk_t;
	type dma_device_t;
	type dma_device_t;
	type dri_device_t;
	type etc_t;
	type file_context_t;
	type init_t;
	type motd_var_run_t;
	type mount_var_run_t;
	type proc_t;
	type rtkit_daemon_t;
	type security_t;
	type selinux_config_t;
	type semanage_read_lock_t;
	type semanage_store_t;
	type semanage_trans_lock_t;
	type staff_t;
	type sysadm_sudo_t;
	type sysadm_t;
	type sysctl_kernel_t;
	type sysfs_t;
	type systemd_machined_t;
	type usr_t;
	type var_lib_t;
	type var_spool_t;
	type var_t;
	type xdm_t;
	type xdm_var_lib_t;
	type xserver_misc_device_t;
	type xserver_t;
')

# Lines after this one generated by audit2allow

#============= bootloader_t ==============
allow bootloader_t self:capability setgid;

#============= devicekit_disk_t ==============
allow devicekit_disk_t mount_var_run_t:dir watch;

#============= init_t ==============
allow init_t boot_t:file write;
allow init_t cpu_device_t:chr_file { open read write };
allow init_t etc_t:file write;
allow init_t motd_var_run_t:dir { add_name remove_name };
allow init_t motd_var_run_t:file { create open read rename write };
allow init_t proc_t:file write;
allow init_t self:process setpgid;
allow init_t sysctl_kernel_t:dir watch;

allow init_t sysfs_t:file map;
allow init_t usr_t:file { execute execute_no_trans };

allow init_t var_lib_t:file map;
allow init_t var_spool_t:file open;
allow init_t var_spool_t:lnk_file { create unlink };
allow init_t var_t:file { create open read rename unlink write };

allow init_t var_t:file map;
allow init_t xserver_misc_device_t:chr_file { ioctl open read write };

#============= rtkit_daemon_t ==============
allow rtkit_daemon_t sysadm_t:process setsched;

#============= staff_t ==============
allow staff_t xdm_var_lib_t:dir { add_name remove_name write };
allow staff_t xdm_var_lib_t:file { create open read rename unlink write };

#============= sysadm_sudo_t ==============
allow sysadm_sudo_t init_t:dir search;
allow sysadm_sudo_t init_t:file { getattr ioctl open read };
allow sysadm_sudo_t semanage_read_lock_t:file { getattr lock open read };
allow sysadm_sudo_t semanage_store_t:dir { getattr open read search add_name create remove_name rename rmdir write };
allow sysadm_sudo_t semanage_store_t:file { getattr open read map create rename unlink write };
allow sysadm_sudo_t semanage_trans_lock_t:file { lock open read };
allow sysadm_sudo_t file_context_t:dir { add_name remove_name write };
allow sysadm_sudo_t file_context_t:file { create rename unlink write };
allow sysadm_sudo_t security_t:security load_policy;
allow sysadm_sudo_t selinux_config_t:dir { add_name remove_name write };
allow sysadm_sudo_t selinux_config_t:file { create rename unlink write };

#============= sysadm_t ==============
allow sysadm_t dma_device_t:chr_file { open read write };

allow sysadm_t dri_device_t:chr_file map;

#============= systemd_machined_t ==============
allow systemd_machined_t self:unix_stream_socket getopt;

#============= xdm_t ==============

allow xdm_t sysadm_t:process transition;

#============= xserver_t ==============
allow xserver_t dma_device_t:chr_file { open read write };
allow xserver_t xdm_t:unix_stream_socket { accept getopt shutdown };

