
# Polyinstantiate directories
/tmp     /tmp/tmp-inst/        user       root,adm,selinuxtester
/var/tmp /var/tmp/tmp-inst/    level      root,adm,selinuxtester
# Use full context in home directory. Polyinstantiated directories are in the given home directory.
$HOME    /home/home-inst/     context    root,adm,selinuxtester
